{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "4DREC",
  "Description": "",
  "Category": "4DREC",
  "CreatedBy": "eli",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "fourdrec",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "fourdrecImporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled":  true
    }
  ]
}